boo api web mysql
https://www.cnblogs.com/huligong1234/p/4707282.html
step0:create db
DROP TABLE IF EXISTS `app`;

CREATE TABLE `app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
 
 `create_date` datetime NOT NULL,
 
 `app_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,

  `app_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 
 `publish_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
 
 UNIQUE KEY `app_code` (`app_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- ----------------------------
-- Records of app
-- ----------------------------

INSERT INTO `app` VALUES ('1', NOW(), '100000', '神庙逃亡', '2015-08-06');

INSERT INTO `app` VALUES ('2', NOW(), '100001', '愤怒的小鸟', '2015-08-06');


select * from app;
step1:
bee api beego-mvc-api -conn="root:Welcome1@tcp(127.0.0.1:3306)/mysql"